# portal-connect-opera-proxy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: BuildFromSourceDebug_tun2proxy.yml
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: PortalConnect-1.0.0-release-arm64-v8a.dm
app/release/baselineProfiles/1/: PortalConnect-1.0.0-release-universal.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  tun2proxy.h  tun2proxy_jni.cpp
app/src/main/java/com/example/operaproxy/: AdvancedSettingsActivity.kt  AppSelectionActivity.kt  AutostartSettingsActivity.kt  BootReceiver.kt  MainActivity.kt  MainSettingsActivity.kt  OnboardingActivity.kt  PinHelper.kt  PortalWidgetCompactProvider.kt  PortalWidgetLargeProvider.kt  PortalWidgetMediumProvider.kt  PortalWidgetProvider.kt  ProxyTileService.kt  ProxyVpnService.kt  RegionPingHelper.kt  ServiceState.kt  ThemeHelper.kt  UpdateChecker.kt  WiFiConnectWorker.kt  WiFiMonitor.kt  WidgetData.kt  WidgetUpdateHelper.kt  WifiConnectivityReceiver.kt
app/src/main/res/drawable/: bg_btn_glass.xml  bg_btn_glass_focused.xml  bg_btn_glass_selector.xml  bg_btn_glass_stop.xml  bg_btn_glass_stop_focused.xml  bg_btn_glass_stop_selector.xml  bg_log_overlay.xml  bg_region_card.xml  bg_region_card_selected.xml  bg_region_selector.xml  bg_region_selector_tv.xml  btn_round_start.xml  btn_round_stop.xml  ic_flag_asia.xml  ic_flag_eu.xml  ic_flag_us.xml  ic_github.xml  ic_launcher_foreground.xml  ic_notification_vpn.xml  ic_settings_gear.xml  ic_telegram.xml  item_background.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_autostart_settings.xml  activity_main.xml  activity_main_settings.xml  activity_onboarding.xml  dialog_pin_setup.xml  dialog_pin_verify.xml  item_app.xml  item_onboarding_page.xml  portal_widget_compact.xml  portal_widget_large.xml  portal_widget_medium.xml
app/src/main/res/menu/: advanced_settings_menu.xml  menu_app_selection.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/xml/: file_paths.xml  portal_widget_compact_info.xml  portal_widget_large_info.xml  portal_widget_medium_info.xml
