plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    ndkVersion "25.1.8937393"
    namespace 'com.example.operaproxy'
    compileSdk 34

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
    
    defaultConfig {
        applicationId "com.example.operaproxy"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    
    // Настройка разделения APK
    splits {
        abi {
            enable true // Включает разделение по архитектурам
            reset()
            include "armeabi-v7a", "arm64-v8a"
            universalApk true // СОЗДАЕТ ТОТ САМЫЙ UNIVERSAL APK
        }
    }
    
    signingConfigs {
        // Для удобства используем дебажный ключ для релиза, 
        // чтобы APK можно было установить сразу без создания своего ключа.
        release {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled true // Включаем оптимизацию кода
            shrinkResources true // Удаляем неиспользуемые ресурсы
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release // Подписываем релиз
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Красивое именование файлов: PortalConnect-1.0.0-arm64.apk и т.д.
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter(com.android.build.OutputFile.ABI)
            def arch = (abi != null) ? abi : "universal"
            def type = variant.buildType.name
            outputFileName = "PortalConnect-${variant.versionName}-${type}-${arch}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
