<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/theme_background_app"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboardingPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <Button
            android:textColor="?attr/theme_accent"
            android:id="@+id/btnOnboardingNext"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_next"
            android:layout_marginEnd="8dp"
            app:strokeColor="?attr/theme_accent"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        <Button
            android:textColor="?attr/theme_black"
            android:id="@+id/btnOnboardingStart"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_btn_start"
            android:backgroundTint="?attr/theme_accent"
            style="@style/Widget.MaterialComponents.Button"/>
    </LinearLayout>
</LinearLayout>
